<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <h1>Where are you from?</h1>
    <select class="js-select">
      <option value="selection">--- Choose Your Country ---</option>
      <option value="Korea">Korea</option>
      <option value="Greece">Greece</option>
      <option value="Turkey">Turkey</option>
      <option value="Finland">Finland</option>
    </select>
    <h4 class="error"></h4>
    <script src="src/index.js"></script>
</body>
</html>